<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>힐링횡성 여행 APP</title>
  <style>
    *{margin:0px;padding:0px;}
    header{
      width:100%;height:70px;
      background-color:#CBD1DA;
    }
    header > h1 {text-align:center;}
    header > h1 img{
      width:120px;
      padding-top:14px;
    }
    .toggle{
      position:absolute;
      left:10px;top:19px;
      width:36px;
    }
    .mypage{
      position:absolute;
      right:10px;top:19px;
      width:43px;
    }
    .search{
      position:absolute;
      right:60px;top:19px;
      width:40px;
    }

  main{background-color:#ffffff;}

  footer{
    background-color:#333333;
    color:#ffffff;
    height:100px;
  }
  .sns{
    display:flex;
    justify-content: center;
    list-style:none;
    padding:10px 0px;
  }
  .sns img{width:20px; padding:0px 5px}
  address{
    font-size:11px;
    text-align:center;
    font-style:normal;
  }
  .m_img01{width:100%;} /* 이미지크기를 브라우저 가로폭에 맞춰 자동으로 조절한다. */
  /* .align_center{text=align:center;} */

  caption{display:none;}
  /* 테이블 안에 이미지 크기 조절 */
  .about{width:100%;}
  .about td{width:30%;}
  .about td img{height:85px;}

 h3{
   text-indent:15px;
   padding:15px 0px;
  }

  .text1{
    padding:20px 0px;
    color:#443D8D;
    text-indent:15px;
    }
  .text2{
    font-size:11px;
    text-align:center;
    padding:15px 0px;
  }
  </style>

<link href="./images/healing_ws6_icon.ico" rel="shortcut icon" type="image/x-icon">

</head>
<body>
 <!-- 상단헤더영역 시작-->
 <header>
   <h1>
     <a href="index.html" title="메인페이지로 바로가기">
     <img src="./icon/logo.png" alt="상단로고">
    </a>
   </h1>

  <img src="./icon/me.png" alt="토글" class="toggle">
  <img src="./icon/my.png" alt="mypage" class="mypage">
  <img src="./icon/s.png" alt="search" class="search">
</header>

 <!-- 메인콘텐츠 영역 시작 -->
  <main>

    <p>
      <a href="javascript:;" title="슬라이드이미지"><img src="./images/main.jpg" alt="메인이미지" class="m_img01"></a>
    </p>

    <h3>힐링횡성 추천 여행</h3>

    <table class="about">
      <caption>힐링횡성 추천 여행</caption>
      <tr>
        <td colspan="3" class="text1"><b>힐링 여행 코스</b></td>
      </tr>
      <tr>
        <td class="text2">
          <a href="javascript:;" title="미술관자작나무숲"></a>
          <img src="./images/s1.jpg" alt="미술관자작나무숲"><br>미술관자작나무숲</td>
        <td class="text2">
          <a href="javascript:;" title="풍수원 성당"></a>
          <img src="./images/s2.jpg" alt="풍수원 성당"><br>풍수원 성당</td>
        <td class="text2">
          <a href="javascript:;" title="천문인 마을"></a>
          <img src="./images/s3.jpg" alt="천문인 마을"><br>천문인 마을</td>
      </tr>
      <tr>
        <td colspan="3" class="text1"><b>캠핑장</b></td>
      </tr>
      <tr>
        <td class="text2">
          <a href="javascript:;" title="자연휴양림 캠핑장"></a>
          <img src="./images/s4.jpg" alt="횡성 자연휴양림 캠핑장"><br>자연휴양림 캠핑장</td>
        <td class="text2">
          <a href="javascript:;" title="성 포시즌 파크 캠핑장"></a>
          <img src="./images/s5.jpg" alt="횡성 포시즌 파크 캠핑장"><br>포시즌 파크 캠핑장</td>
        <td class="text2">
          <a href="javascript:;" title="횡성 별빛마을 서울 캠핑장"></a>
          <img src="./images/s6.jpg" alt="횡성 별빛마을 서울 캠핑장"><br>별빛마을 서울 캠핑장</td>
      </tr>
      <tr>
        <td colspan="3" class="text1"><b>식당</b></td>
      </tr>
      <tr>
        <td class="text2"><img src="./images/s7.jpg" alt="함밭식당"><br>함밭식당</td>
        <td class="text2"><img src="./images/s8.jpg" alt="광암막국수"><br>광암막국수</td>
        <td class="text2"><img src="./images/s9.jpg" alt="면사무소앞안흥찐빵"><br>면사무소앞안흥찐빵</td>
      </tr>
    </table>
  </main>

  <!-- 푸터영역 시작-->
  <footer>
     <!-- sns목록-->
      <ul class="sns">
        <li><a href="javascript:;" title="페이스북"><img src="./icon/face.png" title="페이스북"></a></li>
        <li><a href="javascript:;" title="트위터"><img src="./icon/twi.png" title="트위터"></a></li>
        <li><a href="javascript:;" title="인스타그램"><img src="./icon/insta.png" title="인스타그램"></a></li>
      </ul>

      <address>
        회사안내 ㅣ 이용안내 ㅣ 개인정보처리방침 ㅣ 고객센터<br>
        TEL : 02-1234-5678 ㅣ FAX : 031-1234-5678 <br>
        Copyright&copy;2021 힐링횡성여행사이트 allrights reserved.
      </address>
  </footer>

 </body>
</html>